# BmsPreviewAudioGenerator

./: .gitignore  .gitmodules  BmsPreviewAudioGenerator.sln  LICENSE  Readme.md  publish.bat
BmsPreviewAudioGenerator/: BmsFilePicker.cs  BmsPreviewAudioGenerator.csproj  BmsResourceResolver.cs  CommandLineParser.cs  Program.cs  ThreadLocalLogger.cs  VolumeEffect.cs  VolumeParameters.cs  global.json
BmsPreviewAudioGenerator/Encoders/: AudioEncoderFactory.cs  EncodeParam.cs  IAudioEncoder.cs  SupportEncodingType.cs
BmsPreviewAudioGenerator/Encoders/Implements/: CommonBassAudioEncoderBase.cs  Mp3AudioEncoder.cs  OggAudioEncoder.cs  OpusAudioEncoder.cs
BmsPreviewAudioGenerator/MixEvent/: AudioMixEvent.cs  FadeMixEvent.cs  MixEventBase.cs  StartMixEvent.cs  StopMixEvent.cs
BmsPreviewAudioGenerator/Properties/: launchSettings.json
