<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<Version>0.9.9.8</Version>
		<PublishAOT>false</PublishAOT>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ManagedBass" Version="3.1.1" />
		<PackageReference Include="ManagedBass.Enc" Version="3.1.1" />
		<PackageReference Include="ManagedBass.Flac" Version="3.1.1" />
		<PackageReference Include="ManagedBass.Fx" Version="3.1.1" />
		<PackageReference Include="ManagedBass.Mix" Version="3.1.1" />
		<PackageReference Include="ManagedBass.Opus" Version="3.1.1" />
		<PackageReference Include="Ude.NetStandard" Version="1.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\csbms-parser\CSBMSParser\CSBMSParser\CSBMSParser.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="bass.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="bassenc_mp3.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="bassenc_ogg.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="bassopus.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="bassflac.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="bassenc.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="bassenc_opus.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="bassmix.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
